{LinearLayout,
  orientation=1,
  layout_width="fill",
  layout_height="fill",
  --layout_gravity='bottom',
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[1][1][1]),
    fff(board_data[1][1][2]),
    fff(board_data[1][1][3]),
    fff(board_data[1][1][4]),
    fff(board_data[1][1][5]),
    fff(board_data[1][1][6]),
    fff(board_data[1][1][7]),
    fff(board_data[1][1][8]),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[1][2][1],{
      textSize="20dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[1][2][2],{
      textSize="20dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[1][2][3],{
      textSize="20dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[1][2][4],{
      textSize="20dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[1][2][5]),
    fff(board_data[1][2][6]),
    fff(board_data[1][2][7]),
    fff(board_data[1][2][8]),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[1][3][1]),
    fff(board_data[1][3][2]),
    fff(board_data[1][3][3]),
    fff(board_data[1][3][4]),
    fff(board_data[1][3][5]),
    fff(board_data[1][3][6]),
    fff(board_data[1][3][7]),
    fff(board_data[1][3][8]),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[1][4][1]),
    fff(board_data[1][4][2]),
    fff(board_data[1][4][3]),
    fff(board_data[1][4][4]),
    fff(board_data[1][4][5]),
    fff(board_data[1][4][6]),
    fff(board_data[1][4][7]),
    fff(board_data[1][4][8]),
  },
}
