{LinearLayout,
  orientation=1,
  layout_width="fill",
  layout_height="fill",
  --layout_gravity='bottom',
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[3][1][1],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][2],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][3],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][4],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][5],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][6],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][7],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][8],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][9],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][1][10],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[3][2][1],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][2],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][3],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][4],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][5],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][6],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][7],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][8],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][2][9],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[3][3][1],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][2],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][3],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][4],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][5],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][6],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][7],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][8],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][3][9],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.2%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[3][4][1],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.6%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][4][2],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.6%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][4][3],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.6%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][4][4],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="28%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][4][5],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.6%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][4][6],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.6%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[3][4][7],{
      textSize="22dp",
      layout_height="5%h",
      layout_width="8.6%w",
      layout_margin="1.45%w",
      layout_marginTop="0.7%w",
    }),
  },
}
