{CoordinatorLayout,
  w="match_parent",
  h="match_parent",
  {LinearLayout,
    w="match_parent",
    layout_height="280dp",
    {MaterialToolbar,
      title="文件名",
    },
  },
  {MaterialCardView,
    id="card1",
    --layout_marginTop="208dp",
    --   layout_gravity="center|top",
    x="10%w",
    y="25%h",
    w="288dp",
    h="128dp",
    {FrameLayout,
      {Button,
        layout_gravity="end|bottom|right",
        w="50dp",h="30dp",
        id="windowsize",
        backgroundColor=0,
      },
      {LinearLayout,
        w="fill",h="fill",Orientation=1,

        {LinearLayout,
          id="drag1",
          h="28dp",
          w="fill",
          {TextView,
            layout_marginLeft="6dp",
            layout_gravuty="center",
            text="Input",
          },
          {LinearLayout,
            w="fill",h="fill",Orientation=1,
            {ImageView,
              id="run",
              layout_gravity="end",
              layout_margin="4dp",
              w="24dp",h="24dp",
              imageResource=R.drawable.abc_ic_arrow_drop_right_black_24dp,
              ColorFilter=0xffffffff,

            },
          },
          -- backgroundColor=cc.c.primary,

        },
        {LuaEditor,
          id="edit",
        },
      },
    },
  },


  {MaterialCardView,
    id="card2",
    x="10%w",
    y="60%h",
    --  layout_gravity="center",
    w="288dp",
    h="128dp",
    {FrameLayout,
      {Button,
        layout_gravity="end|bottom|right",
        w="50dp",h="30dp",
        id="windowsize2",
        backgroundColor=0,
      },
      {LinearLayout,
        w="fill",h="fill",Orientation=1,
        {LinearLayout,
          id="drag2",
          h="28dp",
          w="fill",
          {TextView,
            layout_marginLeft="6dp",
            layout_gravuty="center",
            text="Output",
          },
          -- backgroundColor=cc.c.primary,
          {LinearLayout,
            w="fill",h="fill",Orientation=1,
            {ImageView,

              layout_gravity="end",
              layout_margin="4dp",
              w="20dp",h="20dp",
              imageResource=R.drawable.mtrl_ic_error,
              ColorFilter=0xffffffff,
            },
          },
        },
        {LuaEditor,
          id="output",
        },
      },
    },
  },

}
