{LinearLayout,
  orientation=1,
  layout_width="fill",
  layout_height="fill",
  --layout_gravity='bottom',
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[2][1][1],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][1][2],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][1][3],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][1][4],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][1][5],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][1][6],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][1][7],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][1][8],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[2][2][1],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][2][2],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][2][3],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][2][4],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][2][5],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][2][6],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][2][7],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][2][8],{
      textSize="15dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[2][3][1],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][3][2],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][3][3],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][3][4],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][3][5],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][3][6],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][3][7],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][3][8],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
  },
  {LinearLayout,
    orientation=0,
    layout_width="fill",
    layout_height="6%h",
    fff(board_data[2][4][1],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][4][2],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][4][3],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][4][4],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][4][5],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][4][6],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][4][7],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
    fff(board_data[2][4][8],{
      textSize="18dp",
      layout_height="5%h",
      layout_width="10.7%w",
      layout_margin="0.935%w",
      layout_marginTop="0.7%w",
    }),
  },
}
